{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": "pnpm prisma db push --skip-generate",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
